// padding top
.mt-1 {
    margin-top: 1rem !important;
}

.mt-2 {
    margin-top: 2rem !important;
}

.mt-3 {
    margin-top: 3rem !important;
}

.mt-4 {
    margin-top: 4rem !important;
}

// padding bottom
.mb-1 {
    margin-bottom: 1rem !important;
}

.mb-2 {
    margin-bottom: 2rem !important;
}

.mb-3 {
    margin-bottom: 3rem !important;
}

.mb-4 {
    margin-bottom: 4rem !important;
}

// padding vertical
.py-1 {
    padding: 1rem 0 !important;
}

.py-2 {
    padding: 2rem 0 !important;
}

.py-3 {
    padding: 3rem 0 !important;
}

.py-4 {
    padding: 4rem 0 !important;
}