.text-uppercase {
  text-transform: uppercase !important;
}

.text-center {
  text-align: center;
  text-align: -webkit-center;
}
.text-left {
  text-align: left;
  text-align: -webkit-left;
}

.text-black {
  color: #000;
}

.font-weigth-light {
  font-weight: lighter !important;
}
.font-weigth-bold {
  font-weight: bold !important;
}
