.button
  background-color: #8e97fd
  width: 90%
  height: 63px
  color: white
  border-radius: 38px
  font-family: Helvetica
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 63px
  text-align: center