.home-name
    font-family: Helvetica
    font-style: normal
    font-weight: normal
    font-size: 30px
    text-align: center
    margin-bottom: 23px

.home-description
    width: 90%
    margin: auto
    text-align: justify
    font-family: Helvetica
    font-style: normal
    font-weight: normal
    font-size: 16px
    color: #a1a4b2
