.setup-container
    padding: 20px

.setup-title
    font-family: Helvetica
    font-style: normal
    font-weight: bold
    font-size: 28px
    margin-top: 56px

.setup-description
    width: 200px
    font-family: Helvetica
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 23px
    color: #a1a4b2
    margin-bottom: 60px

.setup-players-list
    margin-bottom: 64px

.setup-players-list-item
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 27px

.setup-players-list-item-photo
    width: 75px
    height: 75px
    background: #c4c4c4
    border-radius: 10px

.setup-players-list-item-name
    height: 75px
    font-family: Helvetica
    font-style: normal
    font-weight: bold
    font-size: 28px
    line-height: 38px
    color: #000000
    display: flex
    align-items: center

.setup-players-list-item-edit-button
    width: 52px
    height: 52px
    background: #8e97fd
    border-radius: 30px

.setup-players-add-item
    display: flex
    align-items: center
    justify-content: center
    text-align: center
